# Generated by Django 4.1 on 2022-08-22 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("catalogue", "0002_cart_brick_price_cartitem"),
    ]

    operations = [
        migrations.AddField(
            model_name="cart",
            name="creation_date",
            field=models.DateTimeField(default="2022-08-22 06:42:00"),
        ),
    ]
